约数个数定理：
	一个数可以分解成质因数的乘积 那么他一定可以写成如下形式
	2^a * 3^b * 5^c.....   定理：个数 = (a+1) * (b+1) * (c+1) ......
	求解过程中直接枚举质数就好  10个质数走够用了 已经很大了
	
抽屉原理
	已知n+ 1个互不相同的正整数，它们全都小于或等于2n，证明当中一定有两个数是互质的。
	这样考虑问题：取n个盒子，在第一个盒子我们放1和2，在第二个盒子我们放3和4，第三个盒子是放5和6，依此类推直到第n个盒子放2n-1和2n这两个数。
	如果我们在n个盒子里随意抽出n+1个数。我们马上看到一定有一个盒子是被抽空的。因此在这n+1个数中必有两个数是连续数，很明显的连续数是互质的。因此这问题就解决了！

质数性质
	距离x最近的几个质数的最小公倍数 是可以进行暴力枚举的 根据素数分布定理
	
费马大定理
	x^n + y^n = z^n (n>2) 没有正整数解
	
勾股数规律
	设 勾股数中的一个数为 x
	x为奇数:  x*x == (2*y + 1) y+1 = z
	x为偶数:	x*x == 4*(y + 1) y+2 = z
	
三项展开式
	(a + b + c) ^ n
	设k1为a的指数 k2为b的指数 k3为c的指数
	则 展开式的任意一项满足 k1 + k2 + k3 = n;
	n!/k1!*k2!*k3! * a^k1 * b^k2 * c^k3
	所以系数为n!/k1!*k2!*k3!
	
	
	
	
	